# PROJECT
PROJECT_STAGE=local

# POSTGRES
POSTGRES_DB_HOST=backend_db
POSTGRES_DB_NAME=movies_database
POSTGRES_DB_USER=app
POSTGRES_DB_PASSWORD=123qwe
POSTGRES_DB_SCHEMA=content

# Django
APP_DIR=/opt/app
DEBUG=True
SECRET_KEY=very_secret_key
ALLOWED_HOSTS=localhost,127.0.0.1,[::1]
